{"version": 2, "width": 94, "height": 25, "timestamp": 1749046875, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.030892, "o", "\u001b]7;file://Anastasys-MacBook-Air.local/Users/nastak/qa-auto-engineer-javascript-project-44\u0007"]
[0.033674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnastak@Anastasys-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[3.199685, "o", "tree"]
[3.665302, "o", "\b\b\b\bcd tree"]
[4.100749, "o", "\b\b\b\b\b\b\bman tree"]
[4.543525, "o", "\u001b[8Dsu      \b\b\b\b\b\b"]
[5.004864, "o", "\b\bcat /etc/passwd"]
[5.493562, "o", "\u001b[15Did             \u001b[13D"]
[5.873852, "o", "\b\bwhoami"]
[6.321434, "o", "\b\b\b\b\b\bcat file.txt | grep Hexlet\u001b[K"]
[6.982906, "o", "\u001b[A\u001b[68Cls\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[72C"]
[7.449927, "o", "\b\bcat file.txt"]
[7.931153, "o", "\u001b[12Decho \"Hello from Hexlet\" > file.txt\u001b[K"]
[8.314188, "o", "\u001b[A\u001b[59Chistory\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[77C"]
[9.797887, "o", "\b \b"]
[9.944834, "o", "\b \b"]
[10.075811, "o", "\b \b"]
[10.18342, "o", "\b \b"]
[10.29212, "o", "\b \b"]
[10.414321, "o", "\b\bh \b"]
[10.530214, "o", "\b \b"]
[18.844941, "o", "b"]
[18.989032, "o", "\bbr"]
[19.188787, "o", "a"]
[19.343913, "o", "i"]
[19.501008, "o", "n"]
[19.730426, "o", "-"]
[20.197525, "o", "e"]
[20.412504, "o", "v"]
[20.593273, "o", "e"]
[20.84176, "o", "n"]
[21.040925, "o", "\u001b[?2004l"]
[21.041099, "o", "\u001b[1B\r"]
[21.238627, "o", "Welcome to the Brain Games!\r\n"]
[21.241221, "o", "May I have your name? "]
[23.243841, "o", "N"]
[23.513325, "o", "a"]
[23.747321, "o", "s"]
[24.030548, "o", "t"]
[24.122163, "o", "y"]
[24.282846, "o", "a"]
[24.589392, "o", "\r\n"]
[24.591997, "o", "Hello, Nastya!\r\n"]
[24.59207, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.592572, "o", "Question: 70\r\nYour answer: "]
[26.407532, "o", "y"]
[26.762339, "o", "e"]
[26.91509, "o", "s"]
[27.027678, "o", "\r\n"]
[27.030708, "o", "Correct!\r\n"]
[27.030916, "o", "Question: 53\r\n"]
[27.031654, "o", "Your answer: "]
[28.086103, "o", "n"]
[28.358066, "o", "o"]
[28.478808, "o", "\r\n"]
[28.479386, "o", "Correct!\r\n"]
[28.47949, "o", "Question: 70\r\n"]
[28.479765, "o", "Your answer: "]
[29.748231, "o", "n"]
[30.105129, "o", "o"]
[30.356539, "o", "\r\n"]
[30.35705, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[30.357601, "o", "Let's try again, Nastya!\r\n"]
[30.36437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[30.365532, "o", "\u001b]7;file://Anastasys-MacBook-Air.local/Users/nastak/qa-auto-engineer-javascript-project-44\u0007"]
[30.365681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnastak@Anastasys-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[32.503869, "o", "brain-even"]
[33.211201, "o", "\u001b[?2004l\r\r\n"]
[33.273846, "o", "Welcome to the Brain Games!\r\n"]
[33.276083, "o", "May I have your name? "]
[34.242249, "o", "N"]
[34.537752, "o", "a"]
[34.687, "o", "s"]
[34.916618, "o", "t"]
[34.999176, "o", "y"]
[35.147195, "o", "a"]
[35.430239, "o", "\r\n"]
[35.432111, "o", "Hello, Nastya!\r\n"]
[35.432838, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 61\r\nYour answer: "]
[37.173378, "o", "n"]
[37.457303, "o", "o"]
[37.619229, "o", "\r\n"]
[37.620535, "o", "Correct!\r\n"]
[37.620726, "o", "Question: 47\r\n"]
[37.620958, "o", "Your answer: "]
[38.643239, "o", "n"]
[38.928059, "o", "o"]
[39.031959, "o", "\r\n"]
[39.032382, "o", "Correct!\r\n"]
[39.032544, "o", "Question: 40\r\n"]
[39.032768, "o", "Your answer: "]
[40.206539, "o", "y"]
[40.44097, "o", "e"]
[40.600827, "o", "s"]
[40.706421, "o", "\r\n"]
[40.707027, "o", "Correct!\r\n"]
[40.70718, "o", "Congratulations, Nastya!\r\n"]
[40.719567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[40.720506, "o", "\u001b]7;file://Anastasys-MacBook-Air.local/Users/nastak/qa-auto-engineer-javascript-project-44\u0007"]
[40.720612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnastak@Anastasys-MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[40.720664, "o", "\u001b[?2004h"]
[45.434592, "o", "\u001b[?2004l\r\r\n"]
[45.437256, "o", "\r\nSaving session..."]
[45.452491, "o", "\r\n...copying shared history..."]
[45.457067, "o", "\r\n...saving history..."]
[45.466223, "o", "truncating history files..."]
[45.473438, "o", "\r\n..."]
[45.473477, "o", "completed.\r\n"]
[45.481685, "o", "Deleting expired sessions..."]
[45.493297, "o", "      25 completed.\r\n"]
